{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 2288,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kulbaj/Google Drive/ElectronicLibrary/JavaScript/AngularJs/ng-book/screencast_code/templates/home.html",
			"settings":
			{
				"buffer_size": 1513,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 2399,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/about.js",
			"settings":
			{
				"buffer_size": 471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/partial-about.html",
			"settings":
			{
				"buffer_size": 488,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/yeoman.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"Add F",
				"Project: Add Folder"
			],
			[
				"Proj",
				"Project: Save As"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kulbaj/Downloads/dist/css/bootstrap.css",
		"/Users/kulbaj/.ssh/config",
		"/Users/kulbaj/Google Drive/secret.txt",
		"/Users/kulbaj/Projects/Directory/directory-web/app/index.html",
		"/Users/kulbaj/Projects/Directory/directory-web/app/views/partial-search-filter.html",
		"/Users/kulbaj/Projects/Directory/directory-web/app/views/partial-search.html",
		"/Users/kulbaj/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/kulbaj/Projects/Directory/directory-web/Gruntfile.js",
		"/Users/jkulba/Projects/Directory/directory-web/package.json",
		"/Users/jkulba/Projects/Directory/directory-web/Gruntfile.js",
		"/Users/jkulba/Projects/SBI/Liberty/liberty/liberty-data/src/main/java/com/smilebrands/liberty/note/dao/impl/PatientNoteQueryHelper.java",
		"/Users/jkulba/Projects/Directory/directory-web/bower_components/angular/angular.js",
		"/Users/jkulba/Documents/secret.txt",
		"/Users/jkulba/Projects/spring-boot/spring-boot-starters/spring-boot-starter-web/pom.xml",
		"/Users/jkulba/Projects/Yuck/Gruntfile.js",
		"/Users/jkulba/Downloads/end-to-end-with-angularjs/README.md",
		"/Users/jkulba/Projects/SBI/Liberty/liberty/liberty-data/src/main/java/com/smilebrands/liberty/serializer/EmployeeBaseJsonSerializer.java",
		"/Users/jkulba/Downloads/angular-app/client/package.json",
		"/Users/jkulba/Projects/spring-angularjs/pom.xml",
		"/Users/jkulba/Downloads/spring-security-bootstrap/src/main/resources/properties/application.properties",
		"/Users/jkulba/Downloads/spring-security-bootstrap/pom.xml",
		"/Users/jkulba/Downloads/app.js",
		"/Users/jkulba/Hello/hello/pom.xml",
		"/Users/jkulba/Projects/LifeTech/Crayon/crayon/crayon-web/src/main/webapp/WEB-INF/ctx/controllers.xml",
		"/Users/jkulba/Projects/LifeTech/Crayon/crayon/crayon-web/src/main/webapp/WEB-INF/ctx/crayon-servlet.xml",
		"/Users/jkulba/Projects/LifeTech/Crayon/crayon/crayon-web/src/main/java/com/lifetech/crayon/web/controller/CrayonController.java",
		"/Users/jkulba/Downloads/SpringJavaConfigExample/src/main/resources/log4j.properties",
		"/Users/jkulba/Projects/tut-rest/6/complete/build.gradle",
		"/Users/jkulba/Downloads/sb-admin-v2/tables.html",
		"/Users/jkulba/Projects/Template/app/tables.html",
		"/Users/jkulba/Projects/Template/app/blank.html",
		"/Users/jkulba/Projects/Template/app/login.html",
		"/Users/jkulba/Projects/Template/app/index.html",
		"/Users/jkulba/Projects/Template/app/scripts/main.js",
		"/Users/jkulba/Projects/Template/Gruntfile.js",
		"/Users/jkulba/Downloads/Yuck/app/index.html",
		"/Users/jkulba/Projects/Template/package.json",
		"/Users/jkulba/Downloads/sb-admin-v2/index.html",
		"/Users/jkulba/install-node.sh",
		"/Users/jkulba/Downloads/sb-admin-v2/js/sb-admin.js",
		"/Users/jkulba/Desktop/JerryP.txt",
		"/Users/jkulba/Google Drive/POSR.txt",
		"/Users/jkulba/Google Drive/yeoman.txt",
		"/Users/jkulba/Downloads/angular-phonecat/package.json",
		"/Users/jkulba/Projects/directory-angular_HOLD/src/main/webapp/css/sticky-footer-navbar.css",
		"/Users/jkulba/Projects/directory-angular_HOLD/src/main/webapp/index2.html",
		"/Users/jkulba/Projects/directory-angular_HOLD/src/main/webapp/index.html",
		"/Users/jkulba/Projects/directory-angular_HOLD/pom.xml",
		"/Users/jkulba/Projects/directory-angular_HOLD/src/main/webapp/index3.html",
		"/Users/jkulba/Projects/angular-app/server/lib/initDB.js",
		"/Users/jkulba/Projects/angular-app/server/lib/security.js",
		"/Users/jkulba/Projects/angular-app/README.md",
		"/usr/local/etc/mongod.conf",
		"/Users/jkulba/Downloads/angular-phonecat/app/index.html",
		"/Users/jkulba/Projects/gs-rest-service/complete/src/main/java/hello/GreetingController.java",
		"/Users/jkulba/Projects/door604/src/main/webapp/WEB-INF/web.xml",
		"/Users/jkulba/Projects/door29/pom.xml",
		"/Users/jkulba/Downloads/directory/directory/directory-web/package.json",
		"/Users/jkulba/Downloads/todomvc/architecture-examples/angularjs/index.html",
		"/Users/jkulba/Projects/Directory/directory/directory-web/Gruntfile.js",
		"/Users/jkulba/Downloads/directory/directory-web/pom.xml",
		"/Users/jkulba/Downloads/directory/directory-data/pom.xml",
		"/Users/jkulba/Downloads/directory/pom.xml",
		"/Users/jkulba/Downloads/hello/app/views/main.html",
		"/Users/jkulba/Downloads/hello/app/scripts/controllers/main.js",
		"/Users/jkulba/Downloads/hello/app/scripts/app.js",
		"/Users/jkulba/Downloads/hello/app/index.html",
		"/Users/jkulba/Downloads/people/scripts/views/composite/peopleview.js",
		"/Users/jkulba/Projects/Contacts/app/scripts/main.js",
		"/Users/jkulba/Projects/spring-security/samples/tutorial-xml/src/main/webapp/WEB-INF/bank-servlet.xml",
		"/Users/jkulba/Downloads/spring-by-example/web/simple-spring-security-webapp/pom.xml",
		"/Users/jkulba/Downloads/products-WB0F35928/html/index.html",
		"/Users/jkulba/Google Drive/crowdignite.craveonline.com",
		"/Users/jkulba/.bash_profile",
		"/Users/jkulba/Projects/sample/hellobp/README",
		"/Users/jkulba/Projects/confluence-simple-blueprint/src/main/resources/templates/mytemplate.xml",
		"/Users/jkulba/Projects/Contacts/Contacts.sublime-project",
		"/Users/jkulba/Projects/Contacts/server/app.js",
		"/Users/jkulba/Projects/Contacts/app/index.html",
		"/Users/jkulba/Google Drive/Contacts.sublime-project",
		"/Users/jkulba/Google Drive/JobSearch/Current/changelist",
		"/Users/jkulba/Projects/Contacts/npm-debug.log",
		"/Users/jkulba/Projects/Contacts/contacts/Gruntfile.js",
		"/Users/jkulba/Projects/Jira/jira-rest-java-client/core/pom.xml",
		"/Users/jkulba/.m2/repository/com/atlassian/pom/atlassian-base-pom/36/atlassian-base-pom-36.pom",
		"/Users/jkulba/.m2/repository/com/atlassian/pom/atlassian-public-pom/28/atlassian-public-pom-28.pom",
		"/Users/jkulba/Projects/Jira/jira-rest-java-client/pom.xml",
		"/Users/jkulba/.m2/settings.xml",
		"/Users/jkulba/Desktop/Maple Balsamic Glazed Pork Tenderloin.txt",
		"/Users/jkulba/Desktop/yeoman.txt",
		"/Users/jkulba/Downloads/resume.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wire",
			"version",
			"wire",
			"hover",
			"concat",
			"bootstrap",
			"CA DMV\nu: james.kulba\npw: Campy67\n",
			"enforce",
			"amps",
			"monterey-web.iml"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/app.js",
					"settings":
					{
						"buffer_size": 2288,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 341.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/kulbaj/Google Drive/ElectronicLibrary/JavaScript/AngularJs/ng-book/screencast_code/templates/home.html",
					"settings":
					{
						"buffer_size": 1513,
						"regions":
						{
						},
						"selection":
						[
							[
								219,
								219
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 2399,
						"regions":
						{
						},
						"selection":
						[
							[
								1949,
								1949
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 373.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/scripts/controllers/about.js",
					"settings":
					{
						"buffer_size": 471,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/partial-about.html",
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								347,
								347
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 184.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true
}
